# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/universaltools.pro
cert = /etc/letsencrypt/live/universaltools.pro/cert.pem
privkey = /etc/letsencrypt/live/universaltools.pro/privkey.pem
chain = /etc/letsencrypt/live/universaltools.pro/chain.pem
fullchain = /etc/letsencrypt/live/universaltools.pro/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 9561199c305be55da86099cac24b2b8a
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
